ENV_STATE=dev
BRANCH=dev
DEBUG=true
SECRET_KEY=c03043b9398faaaavbf781bdba84f625ff70f2e79fc2321b5ae971759d8e2528
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Lcx123456.@localhost:3306/aquawize
JWT_SECRET_KEY=PO-NzOOYurrv72nH84FxKvkQICssmfCJjUH1jCXviCqDU5-jS_fru6cNG4fGuUwjIMy-kP9ITiMTyIAKbFcWkw
RECOVERY_EMAIL="no-reply-aquawize@lacroix.group"
RECOVERY_EMAIL_PASS=!c#!@J4s,gOZEWpwhPsG
LETSENCRYPT_HOST=aquawize.lx-inno.group
VIRTUAL_HOST=aquawize.lx-inno.group
DSS_PIPELINE = false
